<html>
<head>
    <title>Web site</title>
</head>
<body>
    <h>This is heading </h>
    <form>
        <input type="text">
        <form>
            <div>
               <label>name</label>
               <input type="text">
            <br>
            <label>Gender</label>
               <select>
                  <option>Male</option>
                  <option>Female</option>
               </select>
            <br>
            
               <label>mobile number</label>
               <input type="button">
                        <br>
                <label>Email</label>
                <input type="email">
            
               <input type="submit" name="submit">
            </div>
         </form>


   
    
</body>
</html>